<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="CSS/cv.css">
    <link rel="icon" href="Logo.JPG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: font-family: 'Joti One', cursive;
        
            }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgb(255,255,255); /* Black w/ opacity */
        }
        .btn {
        border-style: black;
        padding: 0;
        background-color: white;
        font-family: arial;
        }
    
        .ContactBtn{
            border-style: black;
        padding: 0;
        background-color: white;
        font-family: arial;
        background: #AE3052;
        color:white;
        border-radius: 40px;
        padding: 10px 60px;
        }
        .part1{
        background-image: url(pexels-pixabay-373543.jpg);
        
        }
        .part2{
            background-color: white;
        }
        .part3{
            background-color:#16213E;
            color: azure;
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #013354;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        .h3{
        color: white;
        }
        
        
        
        .close {
          color: #ffffff;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        h4{
            text-align: left;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        .Linked{
            background-color: #222222;
            color: white;
            border-radius: 70px;
            padding: 10px 40px;
        }
        </style>
</head>
<body>
    <div class="part1">
            <table>
                <tr>
                    <th>
                <a href="https://www.linkedin.com/in/bartlomiej-libera-5093b6140/">
                    <button class="Linked">
                        Linkedin
                    </button>
                    </th>
                    <th>
                <a href="https://github.com/Bart-dtr">
                    <button class="Linked">
                        Github
                    </button>
                </th>
                </tr>
                </table>

    <table cellspacing="10px">
        <tr>
            <th>
                <img src="ImagesCV/Bart-modified.png" alt="Bartlomiej,Libera,programmer,cv,portfolio,html,css">
            </th>
            <th>
                <h1>Hi, I'm Bartlomiej.<br><em>
                Welcome on my website!</em></h1>
            </th>
        </tr>
</table>
</div>
<div class="part2">
<table>
    <tr>
        <th>
            <h3>Work History</h3>
        </th>
    </tr>
</table>
            
<table cellspacing="30px">
    <tr>
            <th>
                <h4>2021/10 - present</h4>
                <h4>2020/09 - 2021/09</h4>
                <h4>2019/05 - 2020/08</h4>
                <h4>2016/04 - 2019/04</h4>
            </th>
        
<th>
    <h4><a href="3M.html">Pricing Analyst</a> <em>at 3M Global Service EMEA Sp.z.o.o., Wroclaw</em></h4> 
    <h4><a href="Schaeffler.html">Freight Invoice Verification Specjalist</a> <em>at Schaeffler Global Services Europe Sp.z.o.o.,Wroclaw</em></h4>
    <h4><a href="Hemmersbach.html">Controller in Suplly Chain</a> <em>at Hemmersbach Central Support Sp.z.o.o.,Bielany Wroclawskie</em> </h4>
    <h4><a href="Ultimo.html">Customer Service Specialist</a> <em>at Ultimo S.A.,Wroclaw</em></h4>
</th>

    </tr>
</table>
<table>
    <tr>
        <th>
            <h3>Education</h3>
        </th>
    </tr>
</table>
<table cellspacing="30px">
    <tr>
        <th>
            <h4>2018/10 - 2020/10</h4>
            <h4>2019/10 - 2020/07</h4>
            <h4>2016/10 - 2017/7</h4>
            <h4>2006/10 - 2009/06</h4>
        </th>
        <th>
            <h4>Finance and Accounting, Master Studies <em>Wyzsza Szkola Bankowa we Wroclawiu</em></h4>
            <h4>Controlling, Postgraduate Studies <em>Wyzsza Szkola Bankowa we Wroclawiu</em></h4>
            <h4>Financial Analyst, Postgraduate Studies <em>Wyzsza Szkola Bankowa we Wroclawiu</em></h4>
            <h4>Finance and Accounting, Bachelor Degree <em>Wyzsza Szkola Bankowa we Wroclawiu</em></h4>
        </th>
    </tr>
</table>

<table>
    <tr>
        <th>
            <h3>Certificates</h3>
        </th>
    </tr>
</table>
<table cellspacing="30px">
    <tr>
        <th>
            <h4>2018/09</h4><br>
            <h4>2021/04</h4><br>
            <h4>2021/11</h4>
           
        </th>
        <th>
            <h4><em>Microsoft Excel Intermediate Training Course with certificate of the College of Banking</em></h4>
            <h4>VBA Fundamentals with certificate of Schaeffler Academy<br><em>Managing developer tab, macro recording, visual basic editor, sub and function, assigning macro,<br> personal mode, comments, debug mode, msgbox & inputbox, objects & methods, protecting macro.</em></h4>
            <h4>The Complete 2022 Web Development Bootcamp with certificate provided by Udemy<br><em>Become a Full-Stack Web Developer with just ONE course.<br> HTML, CSS, Javascript, Node, React, MongoDB, build real projects</em></h4>
        </th>
    </tr>
</table>
</div>
<div class="part3">
<table cellspacing="30px">
        <tr>
            <th>
                <h4>Skills/Software/Languages/Hobby</h4>
                <br>
                
            
            
         <button id="myBtn"
         style="background: #AE3052;color:white;border-radius: 40px;padding: 10px 60px;"
         >Read More</button>
         
         
         <div id="myModal" class="modal">
         
           
           <div class="modal-content">
             <span class="close">&times;</span>
             <p style="color: white;text-align: left;"><b>More about me</b><br><br>
         
                Skills:<br>

                •	Teamwork<br>
                
                •	Communication<br>
                
                •	Problem solving<br>
                
                •	Able to work under pressure<br>
                
                •	Highly adaptable and able to learn quickly in fast<br>


                Software:<br>

•	Microsoft excel -

Advanced

(Pivot tables, charts, vlookup, if, power query, VBA developer)<br>



•	Sap
very good

(Transactions: FBL1N, FBV3, FB03, VL03N, ZQM03, ME23N, ME33L, VT03N, HU03, XD03,SE16,MM03,ZSDASSORT)<br>


•	Microsoft office

Very good

Teams, Outlook, Word, Power Point<br>

•	HTML5
Intermediate<br>



•	CSS
Intermediate<br>



•	Wordpress

Intermediate<br>



•	Visual studio, Atom

  Intermediate<br>




Languages:<br>

•	Polish
Mother Language<br>

•	English
Intermediate B2<br>

Hobby:<br>

•	Travelling, active<br>
	
•	spending time<br>

•	bike riding.

                
             </p>
             
           </div>
         
         </div>
         
         <script>
         // Get the modal
         var modal = document.getElementById("myModal");
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
           modal.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
           modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         }
         </script>
            
                <a href="contact.html">
                <button class="ContactBtn">
                    Contact Me
                  </button>
            </th>
        </tr>
        <tr>
            <th>
                <h6>Copyright 2022 by Bart-Dtr. All rights reserved.</h6>
            </th>
        </tr>
</tabele>
</div>   
 
</body>
</html>