<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joti+One&family=Yellowtail&display=swap" rel="stylesheet">
  <title>I love bacon</title>
</head>
<style>

body
        {
        background-color: cadetblue;
        font-family: 'Joti One', cursive;
        font-family: 'Yellowtail', cursive;
        }
p
        {
         font-family: Georgia, 'Times New Roman', Times, serif;
         
        }

h1
        { 
         font-size: 90px;
        }

h2
        {
        font-family: Arial, Helvetica, sans-serif;
        }
h3
        {
        font-family: Arial, Helvetica, sans-serif;
        }

 
 .footer-link{
   text-decoration: none;
   
 }
.footer-link:hover{
  color: #000;
}
.cnt{
  text-decoration: none;
  border-style:none;
        padding: 0;
        background-color: white;
        font-family: arial;
        background: #d74279;
        color:white;
        border-radius: 40px;
        padding: 10px 60px;
}

.cnt:hover{
  color: #000;
}
.top{
  color: #d74279;
  text-align: center;
}
.profile{
  text-align: right;
  margin-right: 250px;
}
.skills{
  text-align: left;
  margin-left: 250px;
}
.skill-row{
  text-align: right;
  margin-right: 250px;
}
.contact-me{
  text-align: center;
}
.footer{
  position: relative;
  margin-left: center;
}
</style>
<body>
  <div class="top">
    <h1>Hi I'm Bartlomiej<br>a programmer.</h1><hr>
  </div>

  <div class="profile">
    <img class="bac" src="https://github.com/Bart-dtr/Images-storage/blob/main/Py/bacon.png?raw=true" width="360px" height="350px" alt="">
    <h2>Welcome on my website.</h2>
    <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
<table>
  <th> <h2>CHECK MY PROJECTS:</h2>
    <a href ="http://bart-zpxd.pl/kubus_puchatek">
    
      <button class ="cnt">
          <b>KUBUŚ</b>
        </button>
      </th>
      
    <th>
      <a href ="http://bart-zpxd.pl/haslo2">
    
        <button class ="cnt">
            <b>PASSWORD GENERATOR</b>
          </button>
    </th>
</table>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    
      <img src="https://github.com/Bart-dtr/Images-storage/blob/main/Py/checklist.gif?raw=true"width="360px" height="350px" alt="bacon,bacon">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img src="https://github.com/Bart-dtr/Images-storage/blob/main/Py/mailing.gif?raw=true" width="360px" height="350px" alt="checklist,bacon">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
   
  <br>
<table class="footer" cellspacing="40px">
  <tr>
    <th>
  <a class="footer-link" href="https://www.linkedin.com/"><p><b>LinkedIn</b></p></a>
</th>
<th>
  <a class="footer-link" href="https://twitter.com/"><p><b>Twitter</b></p></a>
</th>
<th>
  <a class="footer-link" href="https://www.appbrewery.co/"><p><b>Website</b></p></a>
</th>
</tr>
</table>
<table cellspacing="40px">
  <tr>
    <th>
<a class= "cnt" href="mailto:samolot87@wp.pl">
  <button class="cnt">
 <b>CONTACT ME</b>
</button>
  </tr>
  </table>
  </div>

  <p>© Bart-dtr.</p>
</body>
</html>